# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#
/srv/share   192.168.X.Y(rw,all_squash,no_subtree_check,anonuid=1980,anongid=1980)
/srv/gdrive  192.168.X.Y(ro,all_squash,no_subtree_check,anonuid=1980,anongid=1980)
